@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
  --primary-dark-blue: hsl(233, 26%, 24%);
  --primary-lime-green: hsl(136, 65%, 51%);
  --primary-bright-cyan: hsl(192, 70%, 51%);

  --neutral-grayish-blue: hsl(233, 8%, 62%);
  --neutral-light-grayish-blue: hsl(220, 16%, 96%);
  --neutral-very-light-gray: hsl(0, 0%, 98%);
  --neutral-White: hsl(0, 0%, 100%);
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Public Sans', sans-serif;
  font-size: 1.8rem;
}

.page__wrapper {
  /* margin-left: 150px; */
  width: 100vw;
  overflow: hidden;
  display: grid;
  grid-template-rows: 8rem auto;
  grid-template-columns: 150px 30% 70%;
}

.header {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  display: grid;
  height: 8rem;
  border: 1px solid black;
  background-color: white;
  align-items: center;
  /* justify-content: space-evenly; */
  grid-template-columns: 0.6fr repeat(2, 1fr);
}

.header__hamburger {
  display: none;
}

.nav__menu {
  display: flex;
  list-style: none;
  /*  margin: 50% auto; */
}

.nav__menu li {
  padding: 0 1rem;
}

.cta {
  /*   align-self: center; */
  width: 200px;
  justify-self: center;
  display: flex;
  background: linear-gradient(
    to left,
    var(--primary-bright-cyan),
    var(--primary-lime-green)
  );
  color: white;
  font-size: 1.7rem;
  border-radius: 2.5rem;
  display: inline-block;
  padding: 1.3rem;
  position: relative;
  /* left: 10%; */
}

.header .cta {
  justify-self: start;
}

.main {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  position: relative;
  z-index: -1;
  display: grid;
  grid-template-columns: [maincol1-start] 30% [maincol1-end maincol2-start] 70% [maincol2-end];
  grid-template-rows: 750px;
}

.main__text {
  grid-row: 1 / 2;
}

.main__text h1 {
  font-weight: 200;
  font-size: 5.5rem;
  margin-top: 40%;
}

.main__text p {
  font-size: 2.5rem;
  font-weight: lighter;
  margin-top: 3rem;
  line-height: 1.8;
}

.main__text .cta {
  position: initial;
  margin-top: 2rem;
}

.main__images {
  position: relative;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background: transparent;
}

.main__img1 {
  position: absolute;
  left: 15%;
  top: -15%;
  z-index: 2;
  width: 80%;
}

.main__img2 {
  position: absolute;
  top: -25%;
  z-index: -20;
  width: 100%;
}

.main__cta {
  background-color: green;
}

/* ADAVANTAGES */

.advantages {
  grid-row: 3 / 4;
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: [advantagescol1-start]50%[advantagescol1-end advantagescol2-start]50%[advantagescol2-end];
  grid-auto-flow: row;
  background-color: var(--neutral-very-light-gray);
  /* grid-column-gap: 4rem; */
  position: relative;
  z-index: -20;
}

.advantages__text {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  /* margin-top: -10%; */
}

.advantages__text h1 {
  font-size: 5.5rem;
  font-weight: 200;
  margin-top: 3rem;
  line-height: 1.8;
}

.advantages__text p {
  font-size: 2.5rem;
  font-weight: 200;
  margin-top: 3rem;
  line-height: 1.8;
}

.advantages__wrapper {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  width: 80%;
}

.advantages__card {
  margin: 0 1rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10rem repeat(2, 15% auto);
  grid-row-gap: 1rem;
}
.advantages h2 {
  font-size: 3.2rem;
  font-weight: lighter;
  align-self: center;
}

.advantages__card p {
  font-size: 2rem;
  font-weight: lighter;
}

.advantages__img--wrapper {
  align-self: center;
  width: 8rem;
  height: 8rem;
  display: flex;
  align-items: center;
}

.advantages__img--wrapper img {
  width: 100%;
  height: 100%;
}

.advantages__wrapper p {
  margin-top: 10%;
}

.articles {
  grid-row: 4 / 5;
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: [articlescol1-start]50%[articlescol1-end articlescol2-start]50%[articlescol2-end];
  grid-auto-flow: row;
}

.articles__text {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.articles__text h1 {
  font-size: 5.5rem;
  font-weight: lighter;
}

.article {
  padding: 3rem 0;
}

.article h2 {
  font-size: 2.5rem;
}

.articles__wrapper {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  /*  display: flex; */
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.articles__img--wrapper img {
  width: 100%;
  height: 100%;
}

.article {
  margin: 0 1rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 2rem;
}

/* FOOTER */

.footer {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  width: 100vw;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 20rem;
  align-items: center;
  background: black;
  grid-column-gap: 5rem;
}

.footer__left {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

/* .footer__logowrapper {
  align-self: center;
  width: 10rem;
} */

.footer__logo {
  width: 40%;
}

.footer__socialicons {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
}

.footer__socialicons img {
  width: 2.5rem;
  height: 2.5rem;
}

.footer__nav {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  list-style: none;
  display: grid;
  width: 80%;
  grid-template-columns: [col1-start] 50% [col1-end col2-start] 50% [col2-end];
  grid-template-rows: repeat(3, 3rem);
  justify-items: space-evenly;
}

.footer__nav li {
  color: white;
}

.footer__nav li:nth-child(-n + 3) {
  grid-column: 1 /2;
}

.footer__nav li:nth-child(n + 4) {
  grid-column: 2 / 3;
}

.footer__nav li:nth-child(1) {
  grid-row: 1 / 2;
}

.footer__nav li:nth-child(4) {
  grid-row: 1 / 2;
}

.footer__nav li:nth-child(5) {
  grid-row: 2 / 3;
}

.footer__right {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}

/* MEDIA QUERIES */

@media all and (max-width: 400px) {
  .page__wrapper {
    grid-template-rows: auto;
    grid-template-columns: 100%;
  }

  .header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    /* margin: 0 3rem; */
    border: none;
    /* width: 100%; */
  }

  .navtop__logo {
    width: 55%;
  }

  .navtop__hamburger {
    width: 3.5rem;
  }

  .header .nav__menu,
  .header .cta {
    display: none;
  }

  .main {
    height: 800px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
  }

  .main__text {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main__images {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .main__img1 {
    width: 120%;
    top: -65%;
    left: 2%;
  }

  .main__img2 {
    width: 300%;
    top: -200%;
    left: -50%;
  }

  .main__text h1,
  .advantages__text h1,
  .articles__text h1 {
    font-size: 3.8rem;
    text-align: center;
  }

  .main__text p,
  .advantages__text p {
    font-size: 2.2rem;
    text-align: center;
  }

  .main__text h1,
  .main__text p {
    text-align: center;
  }

  .advantages {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    grid-template-columns: 100%;
  }

  .advantages__wrapper {
    grid-column: 1 / 2;
    grid-template-columns: 100%;
  }

  .advantages__card {
    justify-items: center;
  }

  .articles {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .footer {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  /* .main__images {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .main__text {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .main__img1 {
    left: 0;
    top: 0;
    width: 60%;
  }

  .main__img2 {
    top: -150%;
    left: -20%;
    width: 120%;
  } */
}
